[mypy]
files = static_frame/**/*.py
show_error_codes = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
warn_return_any = True
warn_unused_configs = True

disable_error_code = misc

[mypy-hypothesis.strategies]
implicit_reexport = True

[mypy-IPython,openpyxl,pandas,pyarrow,pytest,setuptools,sphinx.*,sphinx_rtd_theme,scipy.*,tables,xarray,xlsxwriter.*,arraymap,arraykit,frame_fixtures]
ignore_missing_imports = True

[mypy-doc.*]
ignore_errors = True
[mypy-static_frame.profile.*]
ignore_errors = True
[mypy-static_frame.core.display_visidata]
ignore_errors = True
[mypy-static_frame.test.property.*]
ignore_errors = True


[mypy-static_frame.test.*]
ignore_errors = True


[mypy-static_frame.core.series]
ignore_errors = True
[mypy-static_frame.core.frame]
ignore_errors = True
[mypy-static_frame.core.pivot]
ignore_errors = True
[mypy-static_frame.core.container_util]
ignore_errors = True
[mypy-static_frame.core.node_fill_value]
ignore_errors = True
[mypy-static_frame.core.node_values]
ignore_errors = True
[mypy-static_frame.core.display_config]
ignore_errors = True
[mypy-static_frame.core.join]
ignore_errors = True
[mypy-static_frame.core.batch]
ignore_errors = True
[mypy-static_frame.core.bus]
ignore_errors = True
[mypy-static_frame.core.yarn]
ignore_errors = True
[mypy-static_frame.core.protocol_dfi]
ignore_errors = True
[mypy-static_frame.core.archive_npy]
ignore_errors = True
[mypy-static_frame.core.store_zip]
ignore_errors = True
[mypy-static_frame.core.store_xlsx]
ignore_errors = True
[mypy-static_frame.core.node_str]
ignore_errors = True
[mypy-static_frame.core.node_dt]
ignore_errors = True
[mypy-static_frame.core.node_iter]
ignore_errors = True
